RG312;Ljubljana;Zagreb;2.38
RG1123;Ljubljana;Dunaj;4.05
RG0013;Ljubljana center;Dunaj;4.30
IC125;Lizbona;Madrid;5.30;2.50
IC126;Madrid;Lizbona;4.58;5.20
EC55;Andora la Vella;Madrid;5.42;1.80
EC65;Pariz;Andora la Vella;8.11;7.80
EC86;Pariz;Madrid;12.52;4.80
RG1234;Bruselj;Pariz;2.22
IC007;Praga;Paris;1.29;1.60
RG434;Amsterdam;Pariz;4.21
RG4311;Bruselj;Amsterdam;2.48
IC523;Bern;Bruselj;5.52;9.30
IC555;Rim;Bern;7.32;3.30
IC545;Rim;Ljubljana;7.12;1.30
IC666;Ljubljana;Bruselj;11.23;6.60
RG0001;Zagreb Hrib;Sarajevo Olympic;12.00
IC123;Ljubljana;Berlin;10.45;3.60
IC123;Berlin;Amsterdam;10.45;3.60
RG9189;Amsterdam;Amsterdam Port;12
RG0000;Amsterdam;Amsterdam;1
IC321;Praga;Berlin;3.29;1.60
IC333;Bratislava;Praga;3.18;0.60
IC444;Dunaj;Praga;3.12;4.80
IC222;Dunaj;Bratislava;1.26;1.80
IC456;Zagreb;Dunaj;3.03;1.80
RG434;Zagreb;Beograd;3.22
RG8675;Zagreb;Sarajevo;3.45
RG7677;Sarajevo;Podgorica;2.12
IC5423;Podgorica;Tirana;2.18;0.30
RG1277;Sarajevo;Beograd;3.12
IC3223;Beograd;Atene;10.57;11.30
RG9999;Zagreb;Sarajevo
IC113;Atene;Tirana;5.32;1.80
IC311;Tirana;Podgorica;3.00;3.30